ATEM_IP="10.1.34.34"

SUPER_SOURCE_NAMES="supersource"
INPUT_NAMES="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
KEYER_NAMES="lower thirds"

FADED_FORMAT="Faded {name}"
FADING_FORMAT="Fading {name}"
CUT_FORMAT="Cut {name}"
PREVIEW_FORMAT="{name}"
KEYER_ON_FORMAT="{name} on"
KEYER_OFF_FORMAT="{name} off"

OPENAI_API_KEY="GET FROM OPENAI"
