ATEM_IP="10.1.34.34"

SUPER_SOURCE_NAMES="supersource"
INPUT_NAMES="1,2,3,Piano,Primary,Secondary,Drums,Guitar,Wide,Video,11,Audience,Left,Right,15,16,Portrait,Desktop,Lower Thirds,Confidence"
KEYER_NAMES="lower thirds"

FADED_FORMAT="Faded {name}"
FADING_FORMAT="Fading {name}"
CUT_FORMAT="Cut {name}"
PREVIEW_FORMAT="{name}"
KEYER_ON_FORMAT="{name} on"
KEYER_OFF_FORMAT="{name} off"

OPENAI_API_KEY="GET FROM OPENAI"
